# routing for account service
zuul.routes.signup.url=http://localhost:8091

# routing for loan service
zuul.routes.online-blood-bank.url=http://localhost:8090

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8092

zuul.routes.signup.sensitive-headers=Cookie,set-Cookie
zuul.routes.online-blood-bank.sensitive-headers=Cookie,set-Cookie